{
  "name": "@rsc-kit/example-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "bun run --watch server.ts",
    "start": "bun run server.ts",
    "compile": "bun run compile.ts",
    "prerender": "bun run prerender.ts",
    "export": "bun run export.ts",
    "build:static": "RSC_OUTPUT=export vite build",
    "typecheck": "tsc --noEmit",
    "start:node": "node serve-node.ts"
  },
  "dependencies": {
    "elysia": "^1.4.30",
    "hono": "^4.13.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "@rsc-kit/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.129.0"
  }
}
